{
  "name": "rwby-react-templates",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-project": "cd ../../ && npx create-react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RwbyChan/react-templates.git"
  },
  "author": "RwbyChan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RwbyChan/react-templates/issues"
  },
  "homepage": "https://github.com/RwbyChan/react-templates#readme",
  "dependencies": {
    "fancylog": "^4.0.5",
    "npm-commands": "^1.1.0"
  }
}
